﻿l_english:
 oasis:0 "Oasis"
 savanna:0 "Savanna"
 semi_desert:0 "Semi-desert"
 tropical_rainforest:0 "Tropical Rainforest"
 combat_tropical_rainforest:0 "Defending in Tropical Rainforest"
 tropical_floodplain:0 "Tropical Floodplain"
 forest:0 "Forest"
 combat_forest:0 "Defending in Forest"
 grassland:0 "Grasslands"
 shrubland:0 "Shrublands"
 taiga:0 "Taiga"
 combat_taiga:0 "Defending in Taiga"
 tundra:0 "Tundra"
 combat_tundra:0 "Defending in Tundra"
 rainforest_hills:0 "Rainforest Hills"
 combat_rainforest_hills:0 "Defending in Rainforest Hills"
 semi_desert_hills:0 "Semi-desert Hills"
 combat_semi_desert_hills:0 "Defending in Semi-desert Hills"
 savanna_hills:0 "Savanna Hills"
 combat_savanna_hills:0 "Defending in Savanna Hills"
 forest_hills:0 "Forest Hills"
 combat_forest_hills:0 "Defending in Forest Hills"
 grassland_hills:0 "Grasslands Hills"
 combat_grassland_hills:0 "Defending in Grasslands Hills"
 shrubland_hills:0 "Shrublands Hills"
 combat_shrubland_hills:0 "Defending in Shrublands Hills"
 taiga_hills:0 "Taiga Hills"
 combat_taiga_hills:0 "Defending in Taiga Hills"
 tundra_hills:0 "Tundra Hills"
 combat_tundra_hills:0 "Defending in Tundra Hills"
 montane_rainforest:0 "Montane Rainforest"
 combat_montane_rainforest:0 "Defending in Montane Rainforest"
 montane_forest:0 "Montane Forest"
 combat_montane_forest:0 "Defending in Montane Forest"
 montane_grassland:0 "Montane Grasslands"
 combat_montane_grassland:0 "Defending in Montane Grasslands"
 montane_taiga:0 "Montane Taiga"
 combat_montane_taiga:0 "Defending in Montane Taiga"
 alpine_desert:0 "Alpine Desert"
 combat_alpine_desert:0 "Defending in Alpine Desert"
 atolls:0 "Atolls"
 farmlands:0 "Farmlands"
 wetlands:0 "Wetlands"
 combat_wetlands:0 "Defending in Wetlands"
 desert:0 "Desert"
 desert_hills:0 "Desert Hills"
 combat_desert_hills:0 "Defending in Desert Hills"
 
