﻿l_english:
  building_CKU_canterbury_cathedral: "Canterbury Cathedral"
  building_CKU_canterbury_cathedral_desc: "insert_Description_here"
  building_type_CKU_canterbury_cathedral: "Canterbury Cathedral"