﻿l_english:
 CKU_1444_europe_hyw: "Hundred Years War"
 CKU_1444_europe_hyw_desc: "The recent victories under Jeanne d'Arc have turned the tide in Charles VII's favour, but the dynastic dispute for the throne of France is still unresolved.\n\nThe diplomatic landscape remains uncertain as ever: in 1435, duke Philippe of Burgundy traded the English alliance for a cautious neutrality in the conflict, but his dormant grudge with the house of Valois is always on the brink of rekindling.\n\nIn Nantes, François of Brittany seeks ways to protect his lands from the preying eyes of the warring kings.\n\nIn Angers duke René stands for Charles VII, but his loyalty may perhaps fade, should his claim to the throne of Naples remain unsupported.\n\n#bold Meanwhile Henry VI sits on the throne of England and claims France as his own; will the ongoing peace talks of Tours finally put an end to this too long lasting war, or will he have to lead yet another chevauchée to press his claim, like his father did? But just like his mental and physical health are fragile, the young king's authority is weak and his court is in turmoil: many are those that, like Richard of York and William de la Pole, vie against each other for the control of the royal council."

 # Henry VI Loc
 bookmark_1444_europe_england: "Henry VI"
 bookmark_1444_europe_england_desc: "The mad king sits on the throne. On one side the French threaten to rekindle a century long war. On another, clashing nobles of York and Lancaster vie for his very life. The Duke of Burgundy has abandoned the alliance, Irish lords are becoming ever unified, the Scots, as always, a thorn. Enemies rise and allies disappear.\n\n#bold Will you claim the throne of France? Or will you look to the high seas?#!"
 
 # Charles VII Loc
 bookmark_1444_europe_france: "Charles VII"
 bookmark_1444_europe_france_desc: "With the English claiming his throne and his nation trapped in a civil war, it seems like his reign is on borrowed time. A twist of fate happened when a maid from Orleans proclaimed that she was sent by the Lord to reinstate him as the true king of France.\n\n#bold With the tide of battle turned to your side, can you finally end the hundred-years war with French victory?#!"

 # Philippe III de Bourgogne
 bookmark_1444_europe_burgundy: "Philippe $nick_the_good$"
 bookmark_1444_europe_burgundy_desc: "The shrewd Philippe de Bourgogne has played his cards most cleverly: at the treaty of Arras in 1435 he agreed to abandon the English alliance, and the king of France granted him an exceptional exemption of homage for the remainder of his or the French kings life.\n\n#bold Despite the treacherous murder of you father by the French king, that you haven’t really forgiven yet, the house Bourgogne stands stronger than ever. But there’s much for you to tackle: your proud Dutch and Flemish subjects are quick to revolt, and, to the East, the Emperor feels threatened by your ambitious moves on the lands of the Empire."

 # François I de Bretagne Loc
 bookmark_1444_europe_brittany: "François I"
 bookmark_1444_europe_brittany_desc: "Eversince the Hundred Years War began, Brittany has been entangled in the feud between the Plantagenet and the Valois houses. But the skillful Breton dukes have managed to preserve a relative neutrality in the conflict and protect their lands from the ravages of war.\n\n#bold For now, you, duke François, find yourself in the French camp; but your court is divided: your uncle Arthur is the constable of Charles VII, while your brother Gilles is a strong partisan of Henry VI. A careful ruler such as yourself can only look at the regrowing power of the French monarchy with worried and cautious eyes..."

 # Rene d'Anjou Loc
 bookmark_1444_europe_anjou: "René"
 bookmark_1444_europe_anjou_desc: "Brother-in-law to the king of France, father of the soon to be queen of England, prince of the Empire: René d’Anjou, sits at the many crossroads of European geopolitics. But his eyes are forever set on Italy: deprived of his kingdom of Naples by Alfonso V de Aragon, René longs for his lost crown.\n\n#bold Will you let go of your inheritance and focus on your French holdings to strengthen your political weight, or will you reclaim that was stolen from you and plunge again in the quicksand of Italian politics?"

 # Richard of York Loc
 bookmark_1444_europe_york: "Richard"
 bookmark_1444_europe_york_desc: "Born the only son of your father, orphaned from a young age, you have been the ward of the crown for much of your life. Inheriting the mantle of heir general to Edward III with your mother's passing. With your uncles passing the same year, you are perhaps the second wealthiest man in the realm, second only to the king.\n\n#bold Will you continue in the shadows of your cousin? Or will you start a new dynasty to rule England? The choice is in your hands."