﻿l_russian:
 cb_discount_prestige_10:0 "[casus_belli|E] [prestige|E] Cost: #P -10%#!"
 cb_discount_piety_10:0 "[casus_belli|E] [piety|E] Cost: #P -10%#!"
 individual_county_de_jure_cb:0 "Individual [de_jure|E] [county|E]"
 individual_duchy_de_jure_cb:0 "Individual [de_jure|E] [duchy|E]"
 multiple_claim_wars:1 "Can press several of your [claims|E] in a single war"
 multiple_claim_wars_others:0 "Can press multiple [claims|E] for another character in a single war"
 fabricate_claim_speed:0 ""Fabricate Claim on County" [councillor_task|E] Speed: #P +50%#!"
 promote_culture_speed:0 ""Promote Culture" [councillor_task|E] Speed: #P +15%#!"
 same_culture_group_reduced_factionalism:0 "[vassals|E] вашей [culture_group|E] вряд ли присоединятся к [independence_factions|E]"
 reduce_develop_county_penalty_01:0 "Counties now reach the maximum [existing_development|E] penalty at 20 [development|E]"
 reduce_develop_county_penalty_02:0 "Counties now reach the maximum [existing_development|E] penalty at 35 [development|E]"
 reduce_develop_county_penalty_03:0 "Counties now reach the maximum [existing_development|E] penalty at 55 [development|E]"
 reduce_develop_county_penalty_04:0 "Counties now reach the maximum [existing_development|E] penalty at 90 [development|E]"




 unlock_tribal_economic_buildings:0 "Unlocks all Tribal Era [economic_buildings|E]"
 unlock_tribal_military_buildings:0 "Unlocks all Tribal Era [military_buildings|E]"
 unlock_tribal_fortification_buildings:0 "Unlocks all Tribal Era [fortification_buildings|E]"
 unlock_early_medieval_economic_buildings:0 "Unlocks all Early Medieval Era [economic_buildings|E]"
 unlock_early_medieval_military_buildings:0 "Unlocks all Early Medieval Era [military_buildings|E]"
 unlock_early_medieval_fortification_buildings:0 "Unlocks all Early Medieval Era [fortification_buildings|E]"
 unlock_high_medieval_economic_buildings:0 "Unlocks all High Medieval Era [economic_buildings|E]"
 unlock_high_medieval_military_buildings:0 "Unlocks all High Medieval Era [military_buildings|E]"
 unlock_high_medieval_fortification_buildings:0 "Unlocks all High Medieval Era [fortification_buildings|E]"
 unlock_late_medieval_economic_buildings:0 "Unlocks all Late Medieval Era [economic_buildings|E]"
 unlock_late_medieval_military_buildings:0 "Unlocks all Late Medieval Era [military_buildings|E]"
 unlock_late_medieval_fortification_buildings:0 "Unlocks all Late Medieval Era [fortification_buildings|E]"
 unlocks_naval_raiding:0 "Unlocks the ability to [raid|E] over seas, if you can already [raid|E]"
 unlocks_sailable_major_rivers:1 "Unlocks the ability to sail in Major Rivers"
 
 unlock_march_contract:0 "Unlocks the #high $special_contract_march_short$#! [feudal_contract|E]"
 unlock_scutage_contract:0 "Unlocks the #high $special_contract_scutage_short$#! [feudal_contract|E]"
 unlock_palatinate_contract:0 "Unlocks the #high $special_contract_palatinate_short$#! [feudal_contract|E]"
 unlock_fortification_rights_contract:0 "Unlocks the #high $fortification_rights$#! [feudal_contract|E]"
 unlock_coinage_rights_contract:0 "Unlocks the #high $coinage_rights$#! [feudal_contract|E]"

##############
# Tribal Era #
##############

 #Military
 innovation_motte:0 "Mottes"
 innovation_motte_desc:0 "Simple yet effective, building our castles on raised earthen mounds is the best way to ensure we quite literally have the high ground over our enemies."

 innovation_catapult:0 "Onager"
 innovation_catapult_desc:0 "While slow to load and fire, torsion-powered catapults like these allow us to assail enemy fortifications while staying out of their archers' range."

 innovation_barracks:0 "Barracks"
 innovation_barracks_desc:0 "By constructing dedicated buildings for us to quarter our soldiers in we can make sure that we have sufficient space to accommodate our growing armies."

 innovation_mustering_grounds:0 "Mustering Grounds"
 innovation_mustering_grounds_desc:0 "Simply having people willing to fight for us is not enough to win wars. Setting aside space for people to both train and muster for battle will allow us to support groups of more experienced fighters who can lead us to victory."

 innovation_bannus:0 "Bannus"
 innovation_bannus_desc:0 "Based on the authority to command men in battle, the bann gives our rulers the power to compel free men to fight for them, forming a legal basis for the mustering of large armies."

 innovation_quilted_armor:0 "Quilted Armor"
 innovation_quilted_armor_desc:0 "Formed of a dozen or more layers of linen stitched together, these jackets can stop even heavy arrows and are an affordable way for us to armor an entire regiment for battle."

 #Civic
 innovation_gavelkind:0 "Gavelkind"
 innovation_gavelkind_desc:0 "Stability and prosperity go hand-in-hand. Instead of having vassals jockey for power when the old monarch passes away, we can define a predetermined, equitable system of inheritance which will eliminate much of the instability which traditionally occurs on succession."

 innovation_crop_rotation:0 "Crop Rotation"
 innovation_crop_rotation_desc:0 "By transitioning from the traditional two-field farming model to three-field crop rotation, we can grow more crops each year without depleting the soil on our farms."

 innovation_city_planning:0 "City Planning"
 innovation_city_planning_desc:0 "By designing our cities before we start constructing them, we can create new holdings in strategic locations which are both more functional and aesthetically pleasing than the older ones which haphazardly arose over time."

 innovation_casus_belli:0 "Casus Belli"
 innovation_casus_belli_desc:0 "Might makes right has been the law of the land for generations, but if we have a justification for our wars then we can avoid provoking the ire of our neighbors and the retaliation that often comes with it."

 innovation_plenary_assemblies:0 "Plenary Assemblies"
 innovation_plenary_assemblies_desc:0 "In order to effectively govern, we must bring all free men of the realm together to discuss and resolve legislative matters. Attendance is mandatory, and those who do not come will be fined and forfeit their ability to influence any decision made."

 innovation_development_01:0 "Public Works"
 innovation_development_01_desc:0 "Funding the construction of public works like roads, schools, and aqueducts will allow our settlements to grow to larger sizes, ensuring the prosperity of our people for generations to come."

 innovation_currency_01:0 "Currency"
 innovation_currency_01_desc:0 "Bartering is slow and inefficient; adopting an officially-recognized currency like cowrie shells or metal nuggets will bolster trade and increase the spread of ideas within our realm."

 innovation_ledger:0 "Ledger"
 innovation_ledger_desc:0 "As our lands grow, we need a better way to keep track of what we own. Maintaining a ledger of our possessions will ensure that we always know what resources we have at our disposal."

 #Regional
 innovation_longboats:1 "Longships"
 innovation_longboats_desc:1 "Our longships are formidable seafaring vessels which can travel almost anywhere and even brave rough weather, giving us exceptional mobility on the seas."

 innovation_war_camels:0 "War Camels"
 innovation_war_camels_desc:0 "Camels are naturally suited for living in desert terrain, but they aren't inherently creatures of battle. Our breeders and trainers can change this, giving us access to adaptive cavalry which will let us master the sands."

 innovation_elephantry:0 "Elephantry"
 innovation_elephantry_desc:0 "Elephants are difficult to raise in captivity, so each mahout must capture their own wild elephants and train them. This means there is a delicate art to properly using these great creatures in battle, but it is an art we are dedicated to mastering."
 
 innovation_wootz_steel:0 "Wootz Steel"
 innovation_wootz_steel_desc:0 "Also known as Hinduwani or Seric steel, this carbon-rich metal is excellent for making weapons. Wootz steel is widely traded and is deemed the finest steel in the world. Throughout most of history, it has drawn the attention of Arab, Egyptian, Chinese, and even Roman traders."
 
 innovation_african_canoes:0 "West African Canoes"
 innovation_african_canoes_desc:0 "The great canoes of West Africa are excellent for navigating rivers and allows us to quickly ferry troops to where we need them."
 
 innovation_table_of_princes:0 "Table of Princes"
 innovation_table_of_princes_desc:0 "The Table of Princes is the royal seat of Bohemian rulers, with the one sitting at the table being recognized as the rightful ruler. Under the code of house seniority, titles were given to the eldest living member of the ruling dynasty."
 unlock_single_heir_dynasty_house_changing:0 "Can enact $single_heir_dynasty_house$ at any [crown_authority|E]"

 innovation_visigothic_codes:0 "Visigothic Codes"
 innovation_visigothic_codes_desc:0 "Although many of the older traditions of the Visigoths have long been wiped from the world, the children of the Pyrenees remember the ancient ways, and how land was divided between sons and daughters practically but fairly."
 unlock_equal_succession_changing:0 "Can enact $equal_law$ [law|E] at any [crown_authority|E]"

######################
# Early Medieval Era #
###################### 
 
 #Military 
 innovation_battlements:0 "Battlements"
 innovation_battlements_desc:0 "Beyond fortifying just the keep itself, building a durable outer wall which can be safely manned by our archers will give our castles an extra layer of protection against attackers."

 innovation_mangonel:0 "Mangonels"
 innovation_mangonel_desc:0 "A significant improvement to our existing catapult designs, traction-powered mangonels are much faster to load and fire than torsion-powered machines."

 innovation_burhs:0 "Burhs"
 innovation_burhs_desc:0 "Scattered across the countryside, burhs are important fortified settlements we can use both to muster troops and to serve as administrative centers."

 innovation_house_soldiers:0 "Household Soldiers"
 innovation_house_soldiers_desc:0 "As our noble families grow in power, they need soldiers to enforce their will. Establishing an order of dedicated household soldiers will ensure that we have troops which are better trained and equipped than a standard levy."

 innovation_horseshoes:0 "Horseshoes"
 innovation_horseshoes_desc:0 "A horse with a split hoof will quickly go lame and be unable to work or be ridden into battle. By shoeing our horses with bronze or iron plates, we can keep their hooves healthy and protected from damage."

 innovation_arched_saddle:0 "Arched Saddle"
 innovation_arched_saddle_desc:0 "Light cavalry are a force to be reckoned with, but they do not truly exploit the potential of the warhorse. Arched saddles allow us to field heavily armored warriors with couched lances, which lets them take full advantage of their momentum as they charge into enemy lines."

 #Civic
 innovation_hereditary_rule:0 "Hereditary Rule"
 innovation_hereditary_rule_desc:0 "Evenly dividing the realm amongst all eligible heirs fractures the unity of our people. Instead of tearing our realm asunder on every succession we can ensure we have a stable and prosperous heartland by establishing a system of hereditary rule."

 innovation_manorialism:0 "Manorialism"
 innovation_manorialism_desc:0 "With land ownership consolidated under our elite, many men and women find themselves unable to work. We will establish a manor system where free men can work our fields in exchange for rent, while those who cannot pay may enter our service as bound serfs instead."

 innovation_royal_prerogative:0 "Royal Prerogative"
 innovation_royal_prerogative_desc:0 "As our royalty has a greater burden placed upon them by their responsibility to govern the realm, so too shall they be bestowed with privileges reserved exclusively for them."

 innovation_chronicle_writing:0 "Chronicle Writing"
 innovation_chronicle_writing_desc:0 "No more will the stories of our family's exploits be passed down just through oral tradition. We will keep a record of all that we accomplish, both to inspire future generations as well as to prove our claims over lands we should rightfully hold."

 innovation_armilary_sphere:0 "Armillary Sphere"
 innovation_armilary_sphere_desc:0 "Comprised of a spherical framework of moving rings, these devices allow us to chart and predict the movement of the heavens. While a fascinating astrological device in its own right, this knowledge will also help aid our captains when navigating waters far from land."

 innovation_baliffs:0 "Bailiffs"
 innovation_baliffs_desc:0 "A king cannot be everywhere at once. By appointing bailiffs to enforce the king's law throughout the realm, we can govern a larger area more effectively than we could otherwise."

 innovation_development_02:0 "Communal Government"
 innovation_development_02_desc:0 "Larger towns regularly face a series of increasingly complex problems. Delegating some authority to local councils will let them resolve these issues without needing to get the king involved."

 innovation_currency_02:0 "Coinage"
 innovation_currency_02_desc:0 "Unregulated currencies are difficult to control and lack stability. Minted coins, measured to specific weights and stamped with a royal seal, give new confidence to commercial transactions."

 #Regional

 innovation_reconquista:0 "Reconquista"
 innovation_reconquista_desc:0 "Distracted by infighting, we have tolerated the presence of infidels in Hispania for too long. The time has come for us to rally our forces to drive them from this land once and for all!"

 innovation_stem_duchies:0 "Stammesherzogtum"
 innovation_stem_duchies_desc:0 "Despite coming from different tribes, we recognize the importance of unity and cooperation. Independence is overvalued when stability is what leads to safety and prosperity. "

 innovation_ghilman:0 "Ghilman"
 innovation_ghilman_desc:0 "Slave-soldiers taken as prisoners of war, ghilman are dedicated fighters who are both more loyal to us and cheaper to pay than common mercenaries."

#####################
# High Medieval Era #
#####################

 #Military
 innovation_hoardings:0 "Hoardings"
 innovation_hoardings_desc:0 "Placed on the top of our battlements, these wooden constructions extend out above the base of our castle walls.\n\nThey allow our defenders to fire arrows, drop stones, or pour boiling oil on attackers while remaining completely protected from enemy archers."

 innovation_trebuchet:0 "Trebuchet"
 innovation_trebuchet_desc:0 "An engineering marvel, the counterweight trebuchet can hurl heavy projectiles at distances further than any siege engine that came before it."

 innovation_castle_baileys:0 "Castle Baileys"
 innovation_castle_baileys_desc:0 "While the keep serves as the heart of a castle, it is far from the only important building. Constructing buildings like the stables and armory in a protected bailey will ensure we can properly garrison and equip our levies no matter the circumstances."
 
 innovation_men-at-arms:0 "Men-at-Arms"
 innovation_men-at-arms_desc:0 "Those skilled in the horse and the lance will always be in demand, but are not always available. Keeping groups of men-at-arms on retainer will ensure that we do not lack experienced fighters when war inevitably breaks out."

 innovation_knighthood:0 "Knighthood"
 innovation_knighthood_desc:0 "By bestowing knighthoods upon our best fighters and paying them with land holdings instead of mere coin, we can give them the honor they deserve as well as secure their loyalty to us."

 innovation_advanced_bowmaking:0 "Advanced Bowmaking"
 innovation_advanced_bowmaking_desc:0 "While archers have traditionally made and maintained their own bows, craftsmen have begun making new types of bows which are stronger and more complex than before. By embracing these new designs we can turn these master bowyers into an invaluable military asset."

 #Civic

 innovation_heraldry:0 "Heraldry"
 innovation_heraldry_desc:0 "Establishing hereditary designs to identify our noble families will cause their members to see themselves as part of a greater whole, encouraging them to improve their dynasty's reputation instead of merely being obsessed with personal status."

 innovation_windmills:0 "Windmills"
 innovation_windmills_desc:0 "The invention of the vertical windmill allows us to harness the power of the wind much more efficiently than before, vastly reducing the labor necessary to grind grains and process raw materials."

 innovation_divine_right:0 "Divine Right"
 innovation_divine_right_desc:0 "It is time that we recognize that it is divine will that has placed our rulers on their thrones, and to oppose them is to oppose divinity itself."

 innovation_land_grants:0 "Land Grants"
 innovation_land_grants_desc:0 "Land is the most valuable reward we can bestow upon our subjects, but there is only so much that we directly own. However, if we were to grant them permission to start farming that unworked land over there... who would object? Even if conflict does result, we will clearly be in the right when we defend our subjects!"

 innovation_scutage:0 "Scutage"
 innovation_scutage_desc:0 "Military service has always been expected of our subjects, but there are some who are unable or unwilling to provide it. By offering a way for them to meet their obligations with coin instead of steel, we can ensure that we get our dues from everyone."

 innovation_guilds:0 "Guilds"
 innovation_guilds_desc:0 "As our lands expand it becomes increasingly inefficient to directly manage all trade going on within our domain. By granting guild charters to organizations of merchants and craftsmen we can give them more autonomy over their businesses while still ensuring we profit from their ventures."

 innovation_development_03:0 "Urbanization"
 innovation_development_03_desc:0 "The great cities of Rome, Byzantium, and Delhi have long stood out as relics of a great, unmatchable legacy. As our infrastructure and population grow, we finally have the means to develop new settlements which rival these ancient urban centers."

 innovation_currency_03:0 "Banking"
 innovation_currency_03_desc:0 "Particularly large or expensive trades often require an unwieldy amount of heavy coinage. Depositing that wealth in secure treasuries and transferring ownership without moving the physical coins will allow large quantities of goods to be traded more easily."

 #Regional

 innovation_east_settling:0 "Ostsiedlung"
 innovation_east_settling_desc:0 "The lands to our east are sparsely inhabited, but rich in natural resources. Establishing an initiative to expand and establish homesteads there will lead to the growth and prosperity of our people."

 innovation_seigneurialism:0 "Seigneurialism"
 innovation_seigneurialism_desc:0 "By delegating more responsibilities to local nobles, we can both make them happy as well as freeing up more of our attention to focus on our own domain."

 innovation_muladi:0 "Muladi"
 innovation_muladi_desc:0 "Wars, raids, and persecution all over the world have driven many people from their homes. By welcoming these displaced souls to our lands regardless of their background we can develop a rich and prosperous society."

 innovation_french_peerage:0 "Peerage"
 innovation_french_peerage_desc:0 "By rightfully recognizing the most illustrious amongst the noble vassals of our realm we will foster a sentiment of greater loyalty towards the crown."

#####################
# Late Medieval Era #
##################### 
 
 #Military
 innovation_machicolations:0 "Machicolations"
 innovation_machicolations_desc:0 "A notable improvement on our earlier hoardings, stone machicolations serve the same purpose while being significantly more durable and offering more protection for our defenders."

 innovation_bombard:0 "Bombards"
 innovation_bombard_desc:0 "The development of gunpowder-based weaponry has allowed us to surpass the limitations of levers and pulleys. Our new siege weapons can tear down enemy walls with a force and efficiency that our ancestors could scarcely dream of."

 innovation_royal_armory:0 "Royal Armory"
 innovation_royal_armory_desc:0 "As the size of our armies increases, we must guarantee that each and every soldier will be properly armed and armored. The establishment of a royal armory to produce and house all of our armies' equipment will go a long way towards meeting this need."

 innovation_standing_armies:0 "Standing Armies"
 innovation_standing_armies_desc:0 "Military levies provide us with large numbers of soldiers, yet no matter how well we try to train and equip them they will always be inferior to professional soldiers. Establishing a large standing army will ensure the interests of our realm are enforced by the best fighters around."

 innovation_sappers:0 "Sappers"
 innovation_sappers_desc:0 "It does not matter how strong our enemy's walls are if the earth beneath them can be dug through. Employing sappers to undermine enemy fortifications is an effective way to breach even the toughest defenses."

 innovation_plate_armor:0 "Plate Armor"
 innovation_plate_armor_desc:0 "The ultimate form of personal protection, a well-crafted suit of plate armor has articulated joints which give it a superior range of motion to earlier armors, while being all but impenetrable to enemy weapons."

 #Civic

 innovation_primogeniture:0 "Primogeniture"
 innovation_primogeniture_desc:0 "One kingdom, one heir. While the younger children of our monarch may feel forsaken by being denied an inheritance, this is the best way to ensure we keep a stable realm which does not get torn apart by succession crises."

 innovation_cranes:0 "Cranes"
 innovation_cranes_desc:0 "A forgotten marvel of engineering, the Romans used tread-wheel cranes to great effect when building their empire, and so too shall we."

 innovation_noblesse_oblige:0 "Noblesse Oblige"
 innovation_noblesse_oblige_desc:0 "Nobility is more than just privileges and rights; it also comes with a duty to the realm, an obligation to act in ways that are proper and just. Clearly establishing what is expected from our elite will give us an ideal to aspire to and bring us together as we work to achieve it."

 innovation_rightful_ownership:0 "Rightful Ownership"
 innovation_rightful_ownership_desc:0 "It is our divine right to possess our de jure lands, and it is time the world recognizes this fact. No longer will we be held back by obsolete protocols and decorum."

 innovation_ermine_cloaks:0 "Ermine Cloaks"
 innovation_ermine_cloaks_desc:0 "Anyone may claim a title, but in order to be a true monarch they must inspire awe and majesty in their subjects. Our new ermine cloaks are a form of regal dress which is sure to accomplish just that."

 innovation_court_officials:0 "Court Officials"
 innovation_court_officials_desc:0 "Our realm has expanded to the point where even minor nobles cannot administer everything effectively. Appointing court officials and bureaucrats to handle the more mundane court tasks will ensure that the wheels of government continue turning smoothly. "

 innovation_development_04:0 "Renaissance Thought"
 innovation_development_04_desc:0 "Developments in science, philosophy, and logic have turned our cities into wondrous centers of education and innovation. The massive technological and cultural leaps we are now making has put hitherto undreamed potential within our grasp."

 innovation_currency_04:0 "Promissory Notes"
 innovation_currency_04_desc:0 "An evolution of earlier banking systems, paper promissory notes allow our citizens to quickly and safely trade goods and services across large distances without being weighed down by heavy specie."

 #Regional

 innovation_wierdijks:0 "Wierdijks"
 innovation_wierdijks_desc:0 "Building strong and reliable dikes is an essential task if we wish to live and prosper within the low countries. New techniques of reinforcing earthen dikes with seaweed mats will increase their strength and durability."

 innovation_condottieri:0 "Condottieri"
 innovation_condottieri_desc:0 "Being both wealthy and centrally located, Italy has become a major center for mercenary companies to travel to when not on active campaign. Since they are already here, we should be able to negotiate a better rate for them than they would normally charge."

 innovation_deccan_unity:0 "Deccan Unity"
 innovation_deccan_unity_desc:0 "The influx of new beliefs and religions into our society has made it clear that our past focus on regionalism has been a mistake. We should band together with others of our faith and ensure a strong and enduring state that can stand up to external pressures."

###CKU Here###

 culture_era_early_modern: "Renaissance"
 
 #Cultural/Regional
 innovation_gallowglass: "Gallowglass"
 innovation_gallowglass_desc: "Gallowglasses were a type of mercenary in scotland"
 innovation_janissary:0 "Devshirme"
 innovation_janissary_desc:0 "The Nobility in our domain has grown far too strong in recent decades. It is time to overhaul the 'Kul' system of slavery to recruit the most loyal, well equipped and dedicated warriors our time."
 innovation_tercio:0 "Spanish Third"
 innovation_tercio_desc:0  "The use of the Arquebus has already proven its worth in numerous battles as of lately. We can carefully adopt this new innovation into our modernizing forces by introducing a third of our men to this new weapon."
 innovation_yeoman_arquebusier:0 "Yeoman Gunnery"
 innovation_yeoman_arquebusier_desc:0 "The age of the Longbow is fading, thanks to the introduction of the Arquebus. However, our renowned Yeomen have already proven themselves to be skilled shots, perhaps we can adapt their skillset to this new weapon?"
 innovation_baltic_gunner:0 "Adaptive Tactics"
 innovation_baltic_gunner_desc:0 "For far too long we've endured the brunt end of expansionist ambitions due to our lack of military capabilities. It would do us well to start acquiring gunpowder and put this firepower in the hands of the masses."
 
 #Military
 innovation_military_1: "Bastions"
 innovation_military_2: "Culverins"
 innovation_military_2_desc:0 "Utilizing the same principles as the Arquebus, and its precursor the Handgonne, we have created the Culverin. This is a larger and more powerful version of the Arquebus adapted for use on the battlefield."
 innovation_military_3: "Professional Soldiers"
 innovation_military_4: "Arquebus"
 innovation_military_5: "Musket"
 innovation_military_6: "Blast Furnaces"
 innovation_military_7: "Pike Square"
 innovation_military_8: "Pike & Shot"
 innovation_military_9: "Limbers & Caissons"
 innovation_military_10: "Commissioned Officers"
 
 #Civic
 innovation_civic_1: "Governorship"
 innovation_civic_2: "Springs"
 innovation_civic_3: "Double-Entry Bookeeping"
 innovation_civic_4: "Patronage"
 innovation_civic_5: "Printing Press"
 innovation_civic_6: "Learned Medicine"
 innovation_civic_7: "Workshops"
 innovation_civic_8: "Inquisitorial System"
 innovation_civic_9: "Scythe"
 innovation_civic_10: "Colonization"

